.contacts
  font-size: 16px
  &__icon
    margin-right: 15px
  &-phone
    margin-top: 44px
    &__link
      text-decoration: none
      display: flex
      align-items: center
    &__number
      display: block
      color: $text
      margin-left: 12px
  &-mail
    margin: 42px 0
    &__link
      text-decoration: none
      display: flex
      align-items: center
    &__address
      display: block
      color: $text
      margin-left: 12px
  &-address
    span
      display: block
      margin-bottom: 12px
  &__button
    padding: 20px 80px
