.footer
  background-color: $text
  color: #666666
  display: flex
  justify-content: space-between
  padding: 30px
  &__contacts
    text-align: right
  &-block
   max-width: 268px
   &__icons
     margin-top: 27px
   &__tel,&__mail
     text-decoration: none
     color: #666666
     font-size: 14px
   &__tel
     color: $active
     font-size: 20px
     font-weight: 700
   &__address
     display: block
     font-size: 14px
     margin-bottom: 16px
   &__text
     font-size: 10px
   &__confidential
     font-size: 14px
     margin-bottom: 30px
     span
       font-size: 12px
   &__list
     list-style: none
   &__item
     font-size: 14px
     margin-bottom: 10px
     a
      text-decoration: none
      color: #666666
      &:hover
        color: $white
