.info-description
   padding: 0px 20px
   &__title
      font-size: 24px
      margin-bottom: 34px
   &__text
      font-size: 14px
   &__button
      font-size: 16px
      color: $white
      padding: 20px 30px
      border: none
      border-radius: 10px
      background-color: $active
      box-shadow: 5px 5px 0px rgba($active,0.8)
      margin-top: 30px
      &:focus
         outline: none
      &:hover
         cursor: pointer
.blocks
   display: flex
   justify-content: space-between
   &-item
     display: flex
     flex-direction: column
     justify-content: space-between
     background-color: $white
     flex-basis: 24%
     &__title
        display: block
        font-size: 14px
        color: $active
        padding: 55px 32px
        text-align: center
.info-direction
   margin-top: 85px

.active
   color: $active
   text-transform: uppercase
   font-weight: 700
