.leadership
  &-blocks
    display: flex
    justify-content: space-between
  &-block
    max-width: 33%
    text-align: center
    &__name
      font-size: 18px
      display: block
      margin: 30px 0px 10px 0px
    &__text
      font-size: 14px
      display: block
    &__image
      margin: auto  
