@media (max-width:1024px)
  .structure
    &-block
     width: 100%
@media (max-width:950px)
 .navbar
   &-list
    &__item
     margin: 0px 10px
@media (max-width:800px)
  .info-direction__title
    text-align: center
  .info-description
    text-align: center
    &__text
     text-align: left
  .navbar
    flex-direction: column
    &-list
     justify-content: space-around
  main
    flex-direction: column
  .category
    display: block
  .section
    &-left,&-right
     max-width: 100%
  .sidebar
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &__card
      max-width: 100%
  .offer
    max-width: 49%
  .card
    &-menu
      width: 100%
      &__list
        text-align: center
        display: none
  .footer-block
    &__menu,&__category
      display: none
@media (max-width:670px)
 .offer
   display: none
 .blocks-item
  img
   width: 50%
 .navbar
   flex-direction: row
   justify-content: space-around
   position: relative
   &-menu
     display: block
   &-list
     display: none
     flex-direction: column
     position: absolute
     top: 100%
     width: 100%
     margin: auto
     &__item
       padding: 10px 0
       background-color: $active
       border: 1px solid $white
       text-align: center
       margin: 0
       &:hover
         background-color: darken($active, 10%)
     &__link
        color: $white
@media (max-width:576px)
  .footer
    flex-direction: column
    align-items: center
    margin: 0
    &-block
      text-align: center
  .card-menu__item
    padding: 15px 0
