.sidebar
  &__card
    background-color: $white
    max-width: 350px
    margin-bottom: 30px
.card-menu
  &__list
    list-style: none
    padding: 20px 0px
    text-align: center
  &__item
    padding: 15px 0px 15px 0px
    &:hover
      background-color: $active
      cursor: pointer
    &:hover .card-menu__link
      color: $white
  &__link
    text-decoration: none
    color: $text
    font-size: 16px
.offer
  color: #3d3d3d
  img
    width: 100%
  &__description
    padding: 0px 53px 30px 30px
  &__title
    font-size: 18px
    font-weight: 400
  &__text
    display: block
    font-size: 14px
    margin-bottom: 26px
  &__link
    color: $active
.category
  display: none
  text-align: center
  padding: 20px 0
  position: relative
  width: 100%
  background-color: $white
  border: none
  color: $text
  &:focus
    outline: none
    background-color: $active
    color: $white
  &__item
    font-size: 16px
    font-weight: 700
    &::after
     content: "<"
     font-size: 20px
     position: absolute
     right: 20px
     transform: rotate(-90deg)
