.structure
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-block
    background-color: $white
    width: 40%
    margin-bottom: 30px
    padding: 30px
    &__title
      font-size: 16px
      color: $active
      text-transform: uppercase
    &__requisites
      display: block
      color: #b2b2b2
      font-size: 12px
      margin: 20px 0
    &__text
      display: block
