@import 'colors'
@import 'header'
@import 'grid'
@import 'sidebar'
@import 'section'
@import 'info'
@import 'slick'
@import 'footer'


body
  background-color: $body
  color: $text
  font-family: 'Roboto',sans-serif
@import 'media'  
